# Aird-SDK

./: .gitignore  AirdMetaData.json  README.en.md  README.md  pom.xml
CPPSDK/: .gitignore  CMakeCache.txt  CMakeLists-backup4fastpfor.txt  CMakeLists.txt  CPPSDK.cpp  CPPSDK.h  cmake_install.cmake
CSharpSDK/: .gitignore  AirdManager.cs  AirdSDK - Backup.csproj  AirdSDK.csproj  AirdSDK.sln  LICENSE
CSharpSDK/Bean/: AirdInfo.cs  BlockIndex.cs  CV.cs  ChromatogramIndex.cs  ColumnIndex.cs  ColumnInfo.cs  Compressor.cs  DDAMs.cs  DDAPasefMs.cs  DataProcessing.cs  Instrument.cs  Layers.cs  MobiInfo.cs  Software.cs  WindowRange.cs
CSharpSDK/Bean/Common/: ByteColumn.cs  IntPair.cs  IntPairs.cs  IntSpectrum.cs  MrmPair.cs  Spectrum.cs  SrmPair.cs  Xic.cs
CSharpSDK/Beans/: Compressor.cs  DDAMs.cs  Features.cs  ParentFile.cs  WindowRange.cs
CSharpSDK/Compressor/: BaseComp.cs  ByteCompressor.cs  ByteTrans.cs  ComboComp.cs  Delta.cs  IntegratedXVByte.cs  StackLayer.cs  XDPD.cs  XVByte.cs  Xor.cs
CSharpSDK/Compressor/ByteComp/: BrotliWrapper.cs  ByteComp.cs  SnappyWrapper.cs  ZlibWrapper.cs  ZstdWrapper.cs
CSharpSDK/Compressor/HuffmanCode/: HuffmanCoder.cs  HuffmanTree.cs  Node.cs  TestHuffmanTreeSample.cs  TreeList.cs
CSharpSDK/Compressor/IntComp/: BinPackingWrapper.cs  Empty.cs  IntComp.cs  VarByteWrapper.cs
CSharpSDK/Compressor/SortedIntComp/: DeltaWrapper.cs  IntegratedBinPackingWrapper.cs  IntegratedVarByteWrapper.cs  SortedIntComp.cs
CSharpSDK/Constants/: Features.cs  PSI.cs  SuffixConst.cs  SymbolConst.cs
CSharpSDK/Enums/: AcquisitionMethod.cs  AirdType.cs  ByteCompType.cs  IntCompType.cs  MsLevel.cs  ResultCodeEnum.cs  Scene.cs  SortedIntCompType.cs
CSharpSDK/Exception/: ScanException.cs
CSharpSDK/Parser/: BaseParser.cs  ColumnParser.cs  DDAParser.cs  DDAPasefParser.cs  DIAParser.cs  DIAPasefParser.cs  MRMParser.cs  PRMParser.cs  SRMParser.cs
CSharpSDK/Utils/: AirdMathUtil.cs  AirdScanUtil.cs  ArrayUtil.cs  DDAUtil.cs  FeaturesUtil.cs  FileNameUtil.cs  FileUtil.cs  NetworkUtil.cs  TdfUtil.cs
JavaSDK/: .gitignore  AirdMetaData.json  pom.xml
JavaSDK/src/main/java/net/csibio/aird/bean/: AirdInfo.java  BlockIndex.java  ChromatogramIndex.java  ColumnIndex.java  ColumnInfo.java  DDAMs.java  DDAPasefMs.java  Layers.java  MobiInfo.java  ParentFile.java  Software.java
JavaSDK/src/main/java/net/csibio/aird/bean/common/: Column.java  Columns.java  CompressedPairs.java  DoublePair.java  DoublePairs.java  FloatPair.java  FloatPairs.java  IdNameType.java  IntPair.java  IntegerPair.java  MobilityPoint.java  MrmPair.java  RawFileInfo.java  Row.java  SrmPair.java  Xic.java
JavaSDK/src/main/java/net/csibio/aird/compressor/: ByteCompressor.java  ByteTrans.java  ComboComp.java  Delta.java  IntegratedXVByte.java  XDPD.java
JavaSDK/src/main/java/net/csibio/aird/compressor/bytecomp/: BrotliWrapper.java  ByteComp.java  SnappyWrapper.java  ZlibWrapper.java
JavaSDK/src/main/java/net/csibio/aird/compressor/intcomp/: BinPackingWrapper.java  IntComp.java  VarByteWrapper.java
JavaSDK/src/main/java/net/csibio/aird/compressor/sortedintcomp/: DeltaWrapper.java  IntegratedBinPackingWrapper.java  SortIntEmptyWrapper.java  SortedIntComp.java
JavaSDK/src/main/java/net/csibio/aird/constant/: Features.java  PSI.java  SuffixConst.java
JavaSDK/src/main/java/net/csibio/aird/enums/: AirdType.java  IntCompType.java  IonizationMod.java  MsLevel.java  MsType.java  ResultCodeEnum.java  SortedIntCompType.java
JavaSDK/src/main/java/net/csibio/aird/parser/: BaseParser.java  ColumnParser.java  CommonParser.java  DDAParser.java  DDAPasefParser.java  DIAPasefParser.java  MRMParser.java  SRMParser.java
JavaSDK/src/main/java/net/csibio/aird/util/: AirdMathUtil.java  AirdScanUtil.java  ArrayUtil.java  DDAUtil.java  DataUtil.java  FileSizeUtil.java  FileUtil.java  PrecisionUtil.java  StackCompressUtil.java
JavaSDK/src/main/resources/clkernel/: XICKernel20.cpp  XICKernel50.cpp
JavaSDK/src/test/java/net/csibio/aird/test/: CompV3Test.java  DDAParserTest.java  DIAParserTest.java  DIAPasefParserTest.java  FastPForLearn.java  JOCLBandwidthTest.java  JOCLDeviceQuery.java  MRMTest.java  ReadMzML.java  SizeTest.java  StackZDPDTest.java  TryForAirdV3.java  ZstdDictTest.java
JavaSDK/src/test/java/net/csibio/aird/test/airdslice/: EChartsSeries.java  ReadAirdColumn.java  ReadAirdColumn1.java  ReadAirdColumn2.java  ReadAirdRow.java  TestForDDA.java  TestForDIA.java  XicSpeed.js
JavaSDK/src/test/java/net/csibio/aird/test/compare/: MzCompare.java  Peak.java
JavaSDK/src/test/java/net/csibio/aird/test/compressor/: DeltaTest.java  DiffXDPDTest.java  FastPFORTest.java  NewTry2.java  XorTest.java  intensity不同压缩器的压缩率与时间比较.java  mz不同压缩器的压缩率与时间比较.java  测试MRMParser.java  测试SRMParser.java  解压缩时间.java  解压缩时间测试.java
JavaSDK/src/test/java/net/csibio/aird/test/datamodel/: MobilityType.java
JavaSDK/src/test/java/net/csibio/aird/test/matrix/: AirdMatrixTestForDDA.java
JavaSDK/src/test/java/net/csibio/aird/test/mzml/: MzMLFileImportMethod.java
JavaSDK/src/test/java/net/csibio/aird/test/mzml/data/: MzMLBitLength.java  MzMLCV.java  MzMLCVGroup.java  MzMLCVParam.java  MzMLCompressionType.java  MzMLIsolationWindow.java  MzMLMobility.java  MzMLMsScan.java  MzMLPeaksEncoder.java  MzMLPrecursorActivation.java  MzMLPrecursorElement.java  MzMLPrecursorList.java  MzMLPrecursorSelectedIonList.java  MzMLProduct.java  MzMLProductList.java  MzMLRawDataFile.java  MzMLScan.java  MzMLScanList.java
JavaSDK/src/test/java/net/csibio/aird/test/mzml/util/: MSNumpress.java  TagTracker.java
JavaSDK/src/test/java/net/csibio/aird/test/searchengine/: AirdMatrixTestForDDA.java  AirdMatrixTestForDIA.java  ReadAirdColumn.java  ReadAirdRow.java
JavaSDK/src/test/java/net/csibio/aird/test/thermo/: RawFileReader.java
JavaSDK/src/test/java/net/csibio/aird/test/util/: AirdScanUtilTest.java  StackCompressUtilTest.java  StreamCopy.java
JavaSDK/src/test/java/net/csibio/aird/test/xixi/: MainTest.java
JavaSDK/src/test/java/net/csibio/aird/testutil/: FileSizeStatisticUtil.java  FileSizeUtil.java
PyAirdSDK/: .gitignore  setup.py
(+473 files in other folders)
